---
- name: Manage HTTP Monitors
  bigip_monitor_http:
    provider: "{{ f5_provider }}"
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
    send: "{{ item.send | default(omit) }}"
    receive: "{{ item.receive | default(omit) }}"
    interval: "{{ item.interval | default(omit) }}"
    timeout: "{{ item.timeout | default(omit) }}"
    ip: "{{ item.ip | default('*') }}"
    port: "{{ item.port | default('*') }}"
    parent: "{{ item.parent | default(omit) }}"
    partition: "{{ item.partition | default(omit) }}"
  delegate_to: localhost
  with_items: "{{ f5_monitors_http }}"
  when: ( f5_partial_deploy is not defined ) or ( item.name in f5_partial_deploy )
  notify: Save config
  tags: f5_ltm
  loop_control:
    label: "{{ item.name }} | {{ item.state|default('present') }}"

- name: Manage pools
  bigip_pool:
    provider: "{{ f5_provider }}"
    name: "{{ item.name }}"
    lb_method: "{{ item.lb_method | default('least-connections-member') }}"
    monitor_type: "{{ item.monitor_type | default(omit) }}"
    monitors: "{{ item.monitors | default(omit) }}"
    state: "{{ item.state | default('present') }}"
    partition: "{{ item.partition | default(omit) }}"
  delegate_to: localhost
  with_items: "{{ f5_pools }}"
  when: ( f5_partial_deploy is not defined ) or ( item.name in f5_partial_deploy )
  notify: Save config
  tags: f5_ltm
  loop_control:
    label: "{{ item.name }} | {{ item.state|default('present') }}"

- name: Manage pool members
  bigip_pool_member:
    provider: "{{ f5_provider }}"
    pool: "{{ item.pool }}"
    host: "{{ item.host }}"
    port: "{{ item.port }}"
    name: "{{ item.name|default(omit) }}"
    state: "{{ item.state | default('present') }}"
    priority_group: "{{ item.priority_group | default(omit) }}"
    partition: "{{ item.partition | default(omit) }}"
  delegate_to: localhost
  with_items: "{{ f5_pool_members }}"
  when: ( f5_partial_deploy is not defined ) or ( item.pool in f5_partial_deploy )
  notify: Save config
  tags: f5_ltm
  loop_control:
    label: "{{ item.name|default(item.host) }} | {{ item.state|default('present') }}"

- name: Manage virtual servers
  bigip_virtual_server:
    provider: "{{ f5_provider }}"
    name: "{{ item.name }}"
    type: "{{ item.type | default(omit) }}"
    destination: "{{ item.destination | default(omit) }}"
    port: "{{ item.port | default(omit) }}"
    pool: "{{ item.pool | default('') }}"
    snat: "{{ item.snat | default('Automap') }}"
    description: "{{ item.description | default (ansible_managed) }}"
    profiles: "{{ item.profiles | default([]) }}"
    policies: "{{ item.policies | default(omit) }}"
    enabled_vlans: "{{ item.enabled_vlans | default('all') }}"
    state: "{{ item.state | default('present') }}"
    partition: "{{ item.partition | default(omit) }}"
    irules: "{{ item.irules | default(omit) }}"
    default_persistence_profile: "{{ item.default_persistence_profile|default(omit) }}"
    fallback_persistence_profile: "{{ item.fallback_persistence_profile|default(omit) }}"
    security_log_profiles: "{{ item.security_log_profiles | default(omit) }}"
  with_items: "{{ f5_virtual_servers }}"
  when: ( f5_partial_deploy is not defined ) or ( item.name in f5_partial_deploy )
  delegate_to: localhost
  notify: Save config
  tags: f5_ltm
  loop_control:
    label: "{{ item.name }} | {{ item.state|default('present') }}"
